<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodPlus</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <a href="" class="logo">Food<span>.</span></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="#banner">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#expert">Expert</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>


        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Always Choose Good</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias saepe consequuntur porro voluptatibus,
                unde impedit placeat, tempora ullam harum iure
                similique praesentium quidem. Earum, dolorum.</p>
            <a href="#" class="btn">Our Menu</a>
        </div>

    </section>

    <section class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="titleText"><span>A</span>bout Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eligendi magnam accusantium
                    incidunt accusamus omnis neque? Debitis inventore repellendus dolorem, ab quas unde repudiandae est.
                    <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolor vero accusamus nihil,
                    maiores iste cumque, neque excepturi, at aut illo quos et ipsum. Possimus. Lorem ipsum dolor, sit
                    amet consectetur adipisicing elit. Atque vel sequi praesentium ab rem nulla, voluptas possimus
                    laborum qui tempora temporibus magni fugit dolor vero earum nihil perferendis? Tenetur, nulla!</p>
            </div>


            <div class="col50">
                <div class="imgBx">
                    <img src="assets/img1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <div class="title">
            <h2 class="titleText">Our <span>M</span>enu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, a labore ab doloribus voluptate neque id,
            </p>

        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="assets/menu1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="assets/menu2.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Soup</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="assets/menu3.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Pasta</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="assets/menu4.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="assets/menu5.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Pasta</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="assets/menu5.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Pasta</h3>
                </div>
            </div>
        </div>

        <div class="title">
            <a href="#" class="btn">View All</a>
        </div>
    </section>


    <section class="expert" id="expert">
        <div class="title">
            <h2 class="titleText">Our Kitchen<span>E</span>xpert</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, a labore ab doloribus voluptate neque id,
            </p>

        </div>

        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="assets/expert1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Someone Fmaous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="assets/expert2.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Someone Fmaous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="assets/expert3.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Someone Fmaous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="assets/expert4.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Someone Fmaous</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="title white">
            <h2 class="titleText">They <span>S</span>aid About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, a labore ab doloribus voluptate neque id,
            </p>

        </div>

        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="assets/testi1.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quo harum inventore fugiat, saepe asperiores, odio reprehenderit officiis
                         earum vero pariatur beatae magni officia eius?</p>
                </div>
                <h3>Someone Famous</h3>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="assets/testi2.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quo harum inventore fugiat, saepe asperiores, odio reprehenderit officiis
                         earum vero pariatur beatae magni officia eius?</p>
                </div>
                <h3>Someone Famous</h3>
            </div> <div class="box">
                <div class="imgBx">
                    <img src="assets/testi3.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quo harum inventore fugiat, saepe asperiores, odio reprehenderit officiis
                         earum vero pariatur beatae magni officia eius?</p>
                </div>
                <h3>Someone Famous</h3>
            </div>
        </div>
        </section>


    <section class="contact" id="contact">

        <div class="title">
            <h2 class="titleText"><span>C</span>ontact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, a labore ab doloribus voluptate neque id,
            </p>
        </div>

        <div class="contactForm">

            <h3>Send Message</h3>
            <div class="inputBx">
                <input type="text" placeholder="Name">
            </div>
            <div class="inputBx">
                <input type="text" placeholder="Email">
            </div>
            <div class="inputBx">
                <textarea placeholder="Message"></textarea>
            </div>
            <div class="inputBx">
                <input type="submit" value="Send">
            </div>
            
        </div>

</section>


<div class="copyrightText">
    <p>Copyright 2020  <a href=""> Trevor Saudi. </a> All Rights Reserved</p>
</div>


    <script type="text/javascript">
        window.addEventListener('scroll', function () {
            const header = document.querySelector('header')
            header.classList.toggle("sticky", window.scrollY > 0)
        })

        function toggleMenu(){
            const menuToggle = document.querySelector('.menuToggle')
            const navigation = document.querySelector('.navigation')
            menuToggle.classList.toggle('active')
            navigation.classList.toggle('active')
        }   
    </script>
</body>

</html>